# TestRepo

AppScoopGitHubAssignment/: .classpath  .project  SuiteFile.xml  pom.xml
AppScoopGitHubAssignment/$tf/: localversion.tf1  pendingchanges.tf1  properties.tf1
AppScoopGitHubAssignment/.metadata/: version.ini
AppScoopGitHubAssignment/.metadata/.mylyn/.taskListIndex/: segments_1
AppScoopGitHubAssignment/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
AppScoopGitHubAssignment/resources/: TestData.xlsx  log4j2.xml  stage.properties
AppScoopGitHubAssignment/src/main/java/com/github/qa/base/: BasePage.java  MyScreenRecorder.java  RetryAnalyzer.java
AppScoopGitHubAssignment/src/main/java/com/github/qa/pages/: JoinGitHubPage.java  LandingPage.java  LoginPage.java  PageCollection.java  PasswordResetPage.java
AppScoopGitHubAssignment/src/main/java/com/github/qa/reporting/: CreateWorkItem.java  CustomReport.java  ExtentReporterNG.java  TestNameListener.java
AppScoopGitHubAssignment/src/main/java/com/github/qa/utils/: DataUtils.java  EmailHelper.java  TestUtils.java
AppScoopGitHubAssignment/src/test/java/com/github/qa/actions/: ApiActions.java  BaseActions.java  UIActions.java
AppScoopGitHubAssignment/src/test/java/com/github/qa/uitests/: BaseTest.java  GitHubTest.java
AppScoopGitHubAssignment/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AppScoopGitHubAssignment/test-output/Default suite/: Default test.html  Default test.xml  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
AppScoopGitHubAssignment/test-output/Suite/: Databroker application Registration Functionality test.html  Databroker application Registration Functionality test.xml
AppScoopGitHubAssignment/test-output/junitreports/: TEST-TestFramework.basiccheck.xml  TEST-TestFramework.basics2.xml  TEST-TestFramework.basics3.xml  TEST-TestFramework.basics4.xml  TEST-TestFramework.basics5.xml  TEST-TestFramework.basics7.xml  TEST-TestFramework.basics8.xml  TEST-TestFramework.excelDriven.xml  TEST-com.archibus.qa.uitests.DevelopBackgroundData.xml  TEST-com.archibus.qa.uitests.LoginTest.xml  TEST-com.databroker.qa.uitests.RegistrationTest.xml  TEST-com.eaf.qa.apitests.BuilderCardsTests.xml  TEST-com.eaf.qa.apitests.BuilderLoginTests.xml  TEST-com.eaf.qa.apitests.LoginTests.xml  TEST-com.eaf.qa.apitests.basics.xml  TEST-com.eaf.qa.apitests.basics4.xml  TEST-com.eaf.qa.uitests.AddMaintenancePlanchecklistTest.xml  TEST-com.eaf.qa.uitests.BuilderTests.xml  TEST-com.eaf.qa.uitests.CloudOpsAWSPrepaidTests.xml  TEST-com.eaf.qa.uitests.EquipmentClassesTest.xml  TEST-com.eaf.qa.uitests.LoginTest.xml  TEST-com.eaf.qa.uitests.MaintenanceClassTest.xml  TEST-com.eaf.qa.uitests.MaintenanceClassesCheckListTest.xml  TEST-com.eaf.qa.uitests.MaintenanceTaskTest.xml  TEST-com.eaf.qa.uitests.MaintenanceWorkOrdersTest.xml  TEST-com.eaf.qa.uitests.Maintenence_JobsTest.xml  TEST-com.eaf.qa.uitests.PartsAndTradesTest4.xml  TEST-com.eaf.qa.uitests.PrerequisiteForSM2Test.xml  TEST-com.eaf.qa.uitests.RefrenceTableTest.xml  TEST-com.eaf.qa.uitests.TriggerResetHistoryTest.xml  TEST-com.eaf.qa.webtests.BuilderTests.xml  TEST-com.fashion_dx.qa.uitests.LoginTest.xml  TEST-com.github.qa.uitests.GitHubTest.xml  TEST-com.mtp.qa.uitests.LoginTest.xml
AppScoopGitHubAssignment/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
AppScoopGitHubAssignment/test-output/old/Suite/: ArchiBus Functionality test.properties  Builder UI Tests.properties  Databroker application Registration Functionality test.properties  Fashion Dx application Functionality test.properties  SM2 Functionality test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
